# SpringBoot-Security-Oauth2

./: .project  Dockerfile  README.md  collection.json  deployment.yaml  pom.xml  project.postman_collection.json
src/main/java/com/medici/: Application.java
src/main/java/com/medici/config/: AuthorizationServerConfig.java  RepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/medici/controller/: EnvironmentController.java  UserController.java
src/main/java/com/medici/model/: OauthAuthority.java  OauthClient.java  OauthDetails.java  OauthUser.java  User.java
src/main/java/com/medici/repository/: OauthRepository.java  OauthUserRepository.java  UserDao.java
src/main/java/com/medici/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/medici/service/: UserService.java
src/main/java/com/medici/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
